# Generated by Django 4.0.4 on 2022-07-01 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='universidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='solicitud',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=100)),
                ('correo', models.EmailField(max_length=254)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('descrip', models.TextField()),
                ('nombre_prof', models.CharField(max_length=100)),
                ('correo_prof', models.EmailField(max_length=254)),
                ('estado', models.TextField(null=True)),
                ('fecha_soli', models.DateField(auto_now_add=True)),
                ('msg_profesor', models.TextField(null=True)),
                ('msg_admin', models.TextField(null=True)),
                ('duracion', models.IntegerField(null=True)),
                ('fecha_crea', models.DateField(null=True)),
                ('fecha_fin', models.DateField(null=True)),
                ('hash', models.CharField(max_length=25, unique=True)),
                ('universidad', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='paginaweb.universidad')),
            ],
        ),
    ]
